--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("TextButton");local v3=Instance.new("TextButton");local v4=Instance.new("TextButton");local v5=Instance.new("TextLabel");local v6=Instance.new("ScrollingFrame");local v7=Instance.new("TextBox");local v8=Instance.new("TextLabel");local v9=Instance.new("TextLabel");local v10=Instance.new("TextLabel");local v11=Instance.new("TextLabel");local v12=Instance.new("TextLabel");local v13=Instance.new("TextLabel");local v14=Instance.new("TextLabel");v0.ResetOnSpawn=false;v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="Chanbe Executer";v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(1055 -(756 + 53 + 172) ,74,55 + 19 );v1.Position=UDim2.new(0.200581893 + 0 ,222 -(162 + 60) ,0.0717131495,0 + 0 + (0 -0) );v1.Size=UDim2.new(0,152 + 328 ,(51 + 894) -((627 -466) + (2345 -1561)) ,82 + 288 );v1.ZIndex=(1162970384 -(98 + 1785)) -(397299062 -234330560) ;v2.Name="exec";v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB((1656 -1030) -((653 -297) + (451 -296)) ,14 + 100 + 1 + 0 ,46 + 69 );v2.BackgroundTransparency=1 + 0 ;v2.Position=UDim2.new((0.0721926168 + 0) -0 ,0,453.871060193 -((393 -(115 + 69)) + (1524 -(1262 + 18))) ,0 -(356 -(235 + 121)) );v2.Size=UDim2.new(0 + 0 ,1656 -((3094 -(1557 + 289)) + (503 -(42 + 183))) ,(346 -(56 + 290)) -0 ,1205 -((279 -174) + (1819 -(663 + 98))) );v2.ZIndex=351645034 + 648354965 ;v2.Font=Enum.Font.Code;v2.Text="Execute Script";v2.TextColor3=Color3.fromRGB(0 + 0 + (0 -0) ,0 + 0 + 0 ,0);v2.TextScaled=true;v2.TextSize=598 -((450 -119) + 32 + 223) ;v2.TextWrapped=true;v3.Name="execSS";v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB((285 -(24 + 13)) -(407 -274) ,115,(916 -(585 + 220)) + (1589 -(1562 + 23)) );v3.BackgroundTransparency=1059 -(459 + 599) ;v3.Position=UDim2.new((0.6721926168 -0) -(898 -(697 + 201)) ,(1092 -(812 + 280)) + (0 -0) ,0.871060193 + 0 ,(602 -(310 + 292)) + 0 );v3.Size=UDim2.new(0 + 0 + (0 -0) ,(903 -(298 + 552)) + 77 ,0,65 -23 );v3.ZIndex=(2085567411 -(1305 + 496)) -(1102315230 -16749619) ;v3.Font=Enum.Font.Code;v3.Text="SS_Execute";v3.TextColor3=Color3.fromRGB((1328 -(147 + 1181)) + 0 + 0 ,(1001 -(412 + 589)) -0 ,(65 -(43 + 22)) -(846 -(545 + 301)) );v3.TextScaled=true;v3.TextSize=909 -(33 + 532 + 165 + 167) ;v3.TextWrapped=true;v4.Name="clear";v4.Parent=v1;v4.BackgroundColor3=Color3.fromRGB(384 -(800 -529) ,(346 -(66 + 263)) + 96 ,19 + 94 );v4.BackgroundTransparency=1000 -(609 + 390) ;v4.Position=UDim2.new(0.403855753 -0 ,722 -(649 + 73) ,(0.888252139 -0) + 0 ,0 + 0 );v4.Size=UDim2.new(0,(160 + 264) -(827 -533) ,1711 -(1426 + 285) ,116 -(290 -204) );v4.ZIndex=(4221103479 -1329314388) -(562249067 + 1329540025) ;v4.Font=Enum.Font.Code;v4.Text="Chanbe Executer You Can Pretend this to be clear";v4.TextColor3=Color3.fromRGB(156 -(113 + 30 + 13) ,0,(1742 -(797 + 945)) -0 );v4.TextSize=258 -(43 + 182) ;v4.TextWrapped=true;v5.Name="Lines";v5.Parent=v1;v5.BackgroundColor3=Color3.fromRGB(1270 -(524 + 492) ,370 -(63 + 53) ,512 -(204 + 54) );v5.BackgroundTransparency=(1893 -(47 + 55)) -(1077 + 187 + (864 -338)) ;v5.Position=UDim2.new((0 -0) -(334 -(226 + 108)) ,0,0.0487106033 + 0 + (268 -(89 + 179)) ,0 + 0 );v5.Size=UDim2.new(0.00822673179 -(0 -0) ,135 -(44 + 61) ,0.822349548,(1118 -(563 + 555)) -(1769 -(1212 + 557)) );v5.ZIndex=17 -(11 + 2) ;v5.Font=Enum.Font.Code;v5.Text="1";v5.TextColor3=Color3.fromRGB(58 + 197 ,110 + (407 -262) ,455 -200 );v5.TextSize=67 -(6 + 46) ;v5.TextYAlignment=Enum.TextYAlignment.Top;v6.Name="EditorFrame";v6.Parent=v1;v6.BackgroundColor3=Color3.fromRGB(69,(423 -235) -(2118 -(244 + 1755)) ,(27 + 234) -192 );v6.BorderColor3=Color3.fromRGB(16 + 8 + 37 ,(27 + 111) -77 ,1476 -(718 + 697) );v6.Position=UDim2.new(1329 -(465 + 864) ,(418 -(142 + 190)) -51 ,(859 + 518) -(1059 + 301 + 17) ,(3006 -(1006 + 860)) -(103 + 26 + 613 + 381) );v6.Size=UDim2.new(0 + 0 + (1793 -(1530 + 263)) ,434,(5379 -3454) -(301 + (2073 -(213 + 236))) ,430 -(132 + 11) );v6.ZIndex=3 + 0 ;v6.BottomImage="rbxassetid://148970562";v6.CanvasSize=UDim2.new(0 + 0 + 0 + 0 ,(0 -0) -(0 + 0) ,0 + (0 -0) ,0);v6.HorizontalScrollBarInset=Enum.ScrollBarInset.Always;v6.MidImage="rbxassetid://148970562";v6.ScrollBarThickness=11 -5 ;v6.TopImage="rbxassetid://148970562";v6.VerticalScrollBarInset=Enum.ScrollBarInset.Always;v6.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v6.ScrollingEnabled=true;v7.Name="Source";v7.Parent=v6;v7.BackgroundColor3=Color3.fromRGB(255,96 + 159 ,435 -(453 -273) );v7.BackgroundTransparency=1 -0 ;v7.Size=UDim2.new(1.00365555 -(0 + 0) ,601 -(383 + 218) ,(388.975609779 -(366 + 22)) + (972 -(697 + 275)) ,(0 + 0) -(456 -(125 + 331)) );v7.ZIndex=140 -(120 + 2 + 15) ;v7.ClearTextOnFocus=false;v7.Font=Enum.Font.Code;v7.MultiLine=true;v7.PlaceholderColor3=Color3.fromRGB((3422 -(1476 + 347)) -((2952 -(693 + 905)) + (106 -65)) ,35 + 169 ,(106 + 301) -203 );v7.Text="";v7.TextColor3=Color3.fromRGB(1434 -((2542 -(467 + 1471)) + 626) ,(273 -(66 + 29)) + (1563 -(476 + 1061)) ,326 -(426 -304) );v7.TextSize=11 + 0 + (19 -15) ;v7.TextXAlignment=Enum.TextXAlignment.Left;v7.TextYAlignment=Enum.TextYAlignment.Top;v8.Name="Comments_";v8.Parent=v7;v8.BackgroundColor3=Color3.fromRGB((2107 -(1574 + 8)) -((267 -186) + (739 -550)) ,(1931 -(1003 + 236)) -(246 + 191) ,(3818 -(564 + 1351)) -(482 + (1907 -741)) );v8.BackgroundTransparency=1 -0 ;v8.Size=UDim2.new((372 -214) -(104 + 4 + 49) ,0 + 0 ,1,(913 + 534) -((2325 -(1576 + 275)) + 187 + 786) );v8.ZIndex=(2 -1) + (5 -1) ;v8.Font=Enum.Font.Code;v8.Text="";v8.TextColor3=Color3.fromRGB(59,(2525 -(252 + 386)) -((438 -227) + 720 + 756) ,(358 + 491) -((1731 -1152) + 211) );v8.TextSize=(704 -(101 + 593)) + 5 ;v8.TextXAlignment=Enum.TextXAlignment.Left;v8.TextYAlignment=Enum.TextYAlignment.Top;v9.Name="Globals_";v9.Parent=v7;v9.BackgroundColor3=Color3.fromRGB(24 + 229 + 2 ,(1695 -(1162 + 349)) + 71 ,156 + 99 );v9.BackgroundTransparency=2 -1 ;v9.Size=UDim2.new((321 -(145 + 175)) + 0 ,1522 -(617 + 905) ,(1839 -(1364 + 474)) -0 ,(1761 -(5 + 115)) -((1645 -(146 + 32)) + (527 -(113 + 240))) );v9.ZIndex=890 -((1019 -(738 + 73)) + 390 + 287) ;v9.Font=Enum.Font.Code;v9.Text="";v9.TextColor3=Color3.fromRGB((2926 -1994) -(146 + 455 + 199) ,214,364 -117 );v9.TextSize=40 -(43 -18) ;v9.TextXAlignment=Enum.TextXAlignment.Left;v9.TextYAlignment=Enum.TextYAlignment.Top;v10.Name="Keywords_";v10.Parent=v7;v10.BackgroundColor3=Color3.fromRGB(255,922 -(570 + 97) ,56 + 44 + 42 + 113 );v10.BackgroundTransparency=1260 -((800 -(112 + 8)) + 465 + 114) ;v10.Size=UDim2.new(1 + 0 + (0 -0) ,0 -0 ,1 + 0 ,0 -0 );v10.ZIndex=12 -7 ;v10.Font=Enum.Font.Code;v10.Text="";v10.TextColor3=Color3.fromRGB((2487 -(281 + 99)) -(1389 + 470) ,1461 -(1312 + (112 -72)) ,45 + 79 );v10.TextSize=1791 -(786 + 990) ;v10.TextXAlignment=Enum.TextXAlignment.Left;v10.TextYAlignment=Enum.TextYAlignment.Top;v11.Name="RemoteHighlight_";v11.Parent=v7;v11.BackgroundColor3=Color3.fromRGB(158 + 2 + (1365 -(422 + 848)) ,(416 + 246) -(61 + 346) ,157 + 70 + 28 );v11.BackgroundTransparency=1 -0 ;v11.Size=UDim2.new((1607 -(749 + 524)) -((1000 -(685 + 72)) + 86 + 4) ,0,(1 + 0) -0 ,(0 -0) -(0 -0) );v11.ZIndex=(986 -460) -(290 + 64 + 167) ;v11.Font=Enum.Font.Code;v11.Text="";v11.TextColor3=Color3.fromRGB((1033 -(182 + 851)) + 0 ,66 + 78 ,(1177 -(80 + 139)) -703 );v11.TextSize=15;v11.TextXAlignment=Enum.TextXAlignment.Left;v11.TextYAlignment=Enum.TextYAlignment.Top;v12.Name="Strings_";v12.Parent=v7;v12.BackgroundColor3=Color3.fromRGB(613 -358 ,154 + 101 ,255);v12.BackgroundTransparency=(723 -(412 + 310)) + 0 + 0 ;v12.Size=UDim2.new((3583 -1960) -(866 + 565 + 191) ,0 + 0 + 0 ,1,(4457 -3174) -(1033 + (821 -(322 + 249))) );v12.ZIndex=8 -(344 -(35 + 306)) ;v12.Font=Enum.Font.Code;v12.Text="";v12.TextColor3=Color3.fromRGB((681 + 767) -((70 -32) + 1237) ,(399 + 464) -622 ,84 + (160 -95) );v12.TextSize=(35 + 789) -(107 + 374 + 328) ;v12.TextXAlignment=Enum.TextXAlignment.Left;v12.TextYAlignment=Enum.TextYAlignment.Top;v13.Name="Tokens_";v13.Parent=v7;v13.BackgroundColor3=Color3.fromRGB(200 + 55 ,(66 -44) + 233 ,1523 -(862 + 406) );v13.BackgroundTransparency=630 -((1024 -(97 + 447)) + 149) ;v13.Size=UDim2.new(1 + 0 ,(1357 -(681 + 676)) -(0 -0) ,(2 -1) + 0 + 0 ,743 -(464 + 279) );v13.ZIndex=5 + (1315 -(232 + 1083)) ;v13.Font=Enum.Font.Code;v13.Text="";v13.TextColor3=Color3.fromRGB(1333 -(72 + 1006) ,683 -(1215 -787) ,255);v13.TextSize=(316 + 986) -((1922 -(957 + 692)) + (4727 -3713)) ;v13.TextXAlignment=Enum.TextXAlignment.Left;v13.TextYAlignment=Enum.TextYAlignment.Top;v14.Name="Numbers_";v14.Parent=v7;v14.BackgroundColor3=Color3.fromRGB(744 -489 ,(275 + 205) -(865 -640) ,868 -((478 -(184 + 158)) + (1564 -1087)) );v14.BackgroundTransparency=(3 -1) -1 ;v14.Size=UDim2.new((227 + 262) -(109 + 20 + 273 + 86) ,(881 -460) -((753 -(334 + 276)) + 278) ,1767 -(1238 + 528) ,1016 -(33 + 983) );v14.ZIndex=8 -4 ;v14.Font=Enum.Font.Code;v14.Text="";v14.TextColor3=Color3.fromRGB(265 -(6 + 4) ,(1138 -665) -(145 + 130) ,666 -((1397 -743) + (18 -6)) );v14.TextSize=517 -(501 + 1) ;v14.TextXAlignment=Enum.TextXAlignment.Left;v14.TextYAlignment=Enum.TextYAlignment.Top;local v195={"and","break","do","else","elseif","end","false","for","function","goto","if","in","local","nil","not","or","repeat","return","then","true","until","while","is_synapse_function","is_protosmasher_caller","execute","foreach","foreachi","insert","syn","HttpGet","HttpPost","__index","__namecall","__add","__call","__tostring","__tonumber","__div"};local v196={"getrawmetatable","game","workspace","script","math","string","table","print","wait","BrickColor","Color3","next","pairs","ipairs","select","unpack","Instance","Vector2","Vector3","CFrame","Ray","UDim2","Enum","assert","error","warn","tick","loadstring","_G","shared","getfenv","setfenv","newproxy","setmetatable","getmetatable","os","debug","pcall","ypcall","xpcall","rawequal","rawset","rawget","tonumber","tostring","type","typeof","_VERSION","coroutine","delay","require","spawn","LoadLibrary","settings","stats","time","UserSettings","version","Axes","ColorSequence","Faces","ColorSequenceKeypoint","NumberRange","NumberSequence","NumberSequenceKeypoint","gcinfo","elapsedTime","collectgarbage","PhysicalProperties","Rect","Region3","Region3int16","UDim","Vector2int16","Vector3int16","run_secure_function","create_secure_function","hookfunc","hookfunction","newcclosure","replaceclosure","islclosure","getgc","gcinfo","rconsolewarn","rconsoleprint","rconsoleinfo","rconsoleinput","rconsoleinputasync","rconsoleclear","rconsoleerr"};local v197=v7;local v198=v5;local v199=function(v200,v201)local v210=0;local v211;local v212;local v213;local v214;while true do if (v210==1) then v213=nil;v214=nil;v210=67 -(48 + 17) ;end if (0==v210) then v211=636 -(221 + 415) ;v212=nil;v210=4 -3 ;end if (v210==2) then while true do if (v211==(1 + 0 + 0)) then local v247=0 -0 ;while true do if ((0 + 0)==v247) then v214={["="]=true,["."]=true,[","]=true,["("]=true,[")"]=true,["["]=true,["]"]=true,["{"]=true,["}"]=true,[":"]=true,["*"]=true,["/"]=true,["+"]=true,["-"]=true,["%"]=true,[";"]=true,["~"]=true};for v252,v253 in pairs(v201) do v212[v253]=true;end v247=1;end if (v247==(1 -0)) then v211=(4 -2) + (0 -0) ;break;end end end if (v211==(0 -0)) then v212={};v213=v200;v211=(5128 -3349) -((2031 -(378 + 27)) + 152) ;end if (v211==3) then return v213;end if (v211==((504 -(23 + 478)) -1)) then local v248=0;while true do if (v248==(467 -(378 + 89))) then v213=v213:gsub(".",function(v251)if (v214[v251]~=nil) then return "\32";else return v251;end end);v213=v213:gsub("%S+",function(v251)if (v212[v251]~=nil) then return v251;else return (" "):rep( #v251);end end);v248=1029 -(983 + 45) ;end if (v248==1) then v211=2 + 0 + 1 ;break;end end end end break;end end end;local v202=function(v200)local v215=0 + 0 ;local v216;local v217;local v218;while true do if (v215==(1710 -(1520 + 190))) then v216={["="]=true,["."]=true,[","]=true,["("]=true,[")"]=true,["["]=true,["]"]=true,["{"]=true,["}"]=true,[":"]=true,["*"]=true,["/"]=true,["+"]=true,["-"]=true,["%"]=true,[";"]=true,["~"]=true};v217="";v215=1 -0 ;end if (v215==(658 -(173 + 484))) then v218="[[]]";v200:gsub(".",function(v237)if (v216[v237]~=nil) then v217=v217   .. v237 ;elseif (v237=="\n") then v217=v217   .. "\n" ;elseif (v237=="\t") then v217=v217   .. "\t" ;else v217=v217   .. "\32" ;end end);v215=1 + 1 ;end if (v215==2) then return v217;end end end;local v203=function(v200)local v219=(1188 -(879 + 309)) -(950 -(32 + 918)) ;local v220;local v221;while true do if ((0 -(238 -(34 + 204)))==v219) then local v238=0 -0 ;while true do if (v238==(0 + 0)) then v220="";v221=false;v238=1;end if (v238==(3 -2)) then v219=315 -((2220 -(740 + 1228)) + 8 + 54) ;break;end end end if ((1 + 0)==v219) then local v239=0 + 0 ;while true do if (v239==(494 -(169 + 325))) then v200:gsub(".",function(v249)local v250=0 + 0 ;while true do if (v250==(0 + 0)) then if ((v221==false) and (v249=='\"')) then v221=true;elseif ((v221==true) and (v249=='\"')) then v221=false;end if ((v221==false) and (v249=='\"')) then v220=v220   .. '\"' ;elseif (v249=="\n") then v220=v220   .. "\n" ;elseif (v249=="\t") then v220=v220   .. "\t" ;elseif (v221==true) then v220=v220   .. v249 ;elseif (v221==false) then v220=v220   .. "\32" ;end break;end end end);return v220;end end end end end;local v204=function(v200)local v222=0;local v223;while true do if (v222==(895 -(732 + 162))) then return v223;end if (v222==(1814 -(434 + 1380))) then v223="";v200:gsub("[^\r\n]+",function(v240)local v243=false;local v244=0 -0 ;v240:gsub(".",function(v245)local v246=0;while true do if (v246==(293 -(89 + 204))) then v244=v244 + ((89 -54) -(29 + 4 + 1)) ;if (v240:sub(v244,v244 + (4 -(1306 -(190 + 1113))) )=="--") then v243=true;end v246=1 + 0 ;end if (v246==1) then if (v243==true) then v223=v223   .. v245 ;else v223=v223   .. "\32" ;end break;end end end);v223=v223;end);v222=1;end end end;local v205=function(v200)local v224="";v200:gsub(".",function(v225)if (tonumber(v225)~=nil) then v224=v224   .. v225 ;elseif (v225=="\n") then v224=v224   .. "\n" ;elseif (v225=="\t") then v224=v224   .. "\t" ;else v224=v224   .. "\32" ;end end);return v224;end;local v206=function(v207)if (v207=="Text") then v197.Text=v7.Text:gsub("\13","");v197.Text=v7.Text:gsub("\t","      ");local v228=v197.Text;v197.Keywords_.Text=v199(v228,v195);v197.Globals_.Text=v199(v228,v196);v197.RemoteHighlight_.Text=v199(v228,{"FireServer","fireServer","InvokeServer","invokeServer"});v197.Tokens_.Text=v202(v228);v197.Numbers_.Text=v205(v228);v197.Strings_.Text=v203(v228);local v235=(1688 -(204 + 1483)) -(0 -0) ;v228:gsub("\n",function()v235=v235 + (407 -(16 + 390)) ;end);v5.Text="";for v241=(9096 -7174) -((859 -521) + (4217 -2634)) ,v235 do v5.Text=v5.Text   .. v241   .. "\n" ;end end end;v206("Text");v197.Changed:Connect(v206);v2.MouseButton1Click:Connect(function()assert(loadstring(v7.Text))();end);v4.MouseButton1Click:Connect(function()v7.Text="";end);v3.MouseButton1Click:Connect(function()game.ReplicatedStorage.RemoteEvent:FireServer(v7.Text);end);v1.Active=true;v1.Draggable=true;
