--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

setclipboard("https://pastebin.com/pcqUARDs");game.StarterGui:SetCore("SendNotification",{Title="copied key link to clipboard",Text="copied",Duration=30 + 0 });local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("UICorner");local v3=Instance.new("TextLabel");local v4=Instance.new("UICorner");local v5=Instance.new("TextButton");local v6=Instance.new("UICorner");local v7=Instance.new("TextButton");local v8=Instance.new("UICorner");local v9=Instance.new("TextBox");local v10=Instance.new("UICorner");local v11=Instance.new("TextLabel");local v12=Instance.new("UICorner");local v13=Instance.new("TextButton");local v14=Instance.new("UICorner");local v15=Instance.new("TextButton");local v16=Instance.new("UICorner");local v17=Instance.new("TextButton");v0.Name="Chanbe hub";v0.Parent=game.CoreGui;v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v0.ResetOnSpawn=false;v1.Name="Drag";v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(298 -(37 + 231) ,217 -(62 + 125) ,30);v1.Position=UDim2.new(0.0746791214 + 0 ,0 -0 ,470.631474137 -(340 + 130) ,0 -0 );v1.Size=UDim2.new(0 + 0 ,787 -502 ,0 -0 ,1539 -(464 + 925) );v1.Position=UDim2.new(0.286014168 -0 ,0 + 0 ,0.180454606 + 0 ,0);v1.Visible=true;v1.Active=true;v1.Draggable=true;v2.Parent=v1;v3.Name="Brand";v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB(0 -0 ,0,1519 -(668 + 851) );v3.BorderColor3=Color3.fromRGB(2028 -(1549 + 449) ,9 + 21 ,30);v3.BackgroundTransparency=1 + 0 ;v3.Size=UDim2.new(990 -(194 + 796) ,1140 -(300 + 555) ,0 + 0 ,69 -40 );v3.Font=Enum.Font.Cartoon;v3.Text="Chanbe hub";v3.TextColor3=Color3.fromRGB(255,222 + 33 ,178 + 77 );v3.TextScaled=true;v3.TextSize=29 -15 ;v3.TextStrokeTransparency=0 -0 ;v3.TextWrapped=true;v4.Parent=v3;v5.Name="Chanbe hub";v5.Parent=v1;v5.BackgroundColor3=Color3.fromRGB(186 -118 ,53 + 15 ,505 -(332 + 105) );v5.Position=UDim2.new(0.136842102 + 0 ,0 + 0 ,0.705641031 -0 ,0 + 0 );v5.Size=UDim2.new(0 + 0 ,396 -(106 + 90) ,0,14 + 15 );v5.Font=Enum.Font.Cartoon;v5.Text="LAUNCH THE GAME";v5.TextColor3=Color3.fromRGB(255,145 + 110 ,255);v5.TextScaled=true;v5.TextSize=50 -36 ;v5.TextWrapped=false;v5.MouseButton1Down:connect(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/AaaaaaMaaaa/BUCKERS/main/yOV2CoolNonObucatedOnlyDecrypt"))();end);v6.Parent=v5;v9.Name="Number3";v9.Parent=v1;v9.BackgroundColor3=Color3.new(291 -223 ,57 + 11 ,38 + 30 );v9.BackgroundTransparency=1117.050000000745 -(158 + 959) ;v9.Position=UDim2.new(0.147368419,1069 -(842 + 227) ,1825.379487187 -(1108 + 717) ,0);v9.Size=UDim2.new(0 -0 ,170 + 30 ,0 + 0 ,427 -(162 + 245) );v9.Font=Enum.Font.SourceSans;v9.PlaceholderText="Ohio";v9.Text="";v9.TextColor3=Color3.new(0,0 -0 ,1302 -(1184 + 118) );v9.TextSize=18;v9.TextWrapped=true;v9.TextXAlignment=Enum.TextXAlignment.Left;v9.TextYAlignment=Enum.TextYAlignment.Top;v9.ClearTextOnFocus=false;v9.ScanKey="Ohio";v10.Parent=v9;v11.Name="Tip";v11.Parent=v1;v11.BackgroundColor3=Color3.fromRGB(1297 -(1123 + 125) ,49,32 + 17 );v11.BorderColor3=Color3.fromRGB(49,114 -65 ,618 -(488 + 81) );v11.Position=UDim2.new(0 + 0 ,1478 -(799 + 679) ,0.200000003 + 0 ,0);v11.Size=UDim2.new(1401 -(983 + 418) ,125 + 160 ,0,9 + 4 );v11.Font=Enum.Font.Cartoon;v11.Text="";v11.TextColor3=Color3.fromRGB(255,1399 -(135 + 1009) ,196 + 59 );v11.TextSize=14;v11.TextWrapped=true;v11.TextScaled=true;v12.Parent=v11;v13.Parent=v1;v13.Name="Close Button";v13.BackgroundColor3=Color3.fromRGB(30,55 -25 ,78 -48 );v13.Position=UDim2.new(1, -(19 + 11),0 -0 ,0 + 0 );v13.Size=UDim2.new(0 + 0 ,30,0,93 -63 );v13.Font=Enum.Font.Cartoon;v13.Text="X";v13.TextColor3=Color3.fromRGB(255,1111 -856 ,763 -508 );v13.TextScaled=true;v13.TextSize=33 -17 ;v13.TextWrapped=false;v14.Parent=v13;v15.Parent=v1;v15.Name="Minimize";v15.BackgroundColor3=Color3.fromRGB(26 + 4 ,103 -73 ,30);v15.Position=UDim2.new(1, -285,0 + 0 ,0);v15.Size=UDim2.new(0 + 0 ,39 -9 ,0,846 -(49 + 767) );v15.Font=Enum.Font.Cartoon;v15.Text="-";v15.TextColor3=Color3.fromRGB(255,1254 -999 ,255);v15.TextScaled=true;v15.TextSize=18 + 0 ;v15.TextWrapped=false;v16.Parent=v15;v17.Parent=v0;v17.Name="MinimizeS";v17.BackgroundColor3=Color3.fromRGB(55 -25 ,30,1205 -(714 + 461) );v17.Position=UDim2.new(0 -0 ,1386 -(1228 + 158) ,1175 -(270 + 905) ,0 + 0 );v17.Size=UDim2.new(0 + 0 ,78 -48 ,0 + 0 ,30);v17.Font=Enum.Font.Cartoon;v17.Text="+";v17.TextColor3=Color3.fromRGB(42 + 213 ,247 + 8 ,255);v17.TextScaled=true;v17.TextSize=1153 -(670 + 467) ;v17.TextWrapped=false;v17.Visible=false;v13.MouseButton1Click:Connect(function()local v129=620 -(201 + 419) ;while true do if (1==v129) then game:GetService("RunService").RenderStepped:connect(function()if  not _G.Disabled then for v136,v137 in next,game:GetService("Players"):GetPlayers() do if (v137.Name~=game:GetService("Players").LocalPlayer.Name) then pcall(function()v137.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v137.Character.HumanoidRootPart.Transparency=208 -(16 + 191) ;v137.Character.HumanoidRootPart.BrickColor=BrickColor.new("Really black");v137.Character.HumanoidRootPart.Material="Neon";v137.Character.HumanoidRootPart.CanCollide=false;end);end end end end);v0:Destroy();break;end if (v129==(0 -0)) then _G.HeadSize=1.5 + 0 ;_G.Disabled=false;v129=1 + 0 ;end end end);v17.MouseButton1Down:connect(function()local v130=432 -(203 + 229) ;while true do if (v130==0) then v1.Visible=true;v17.Visible=false;break;end end end);v15.MouseButton1Down:connect(function()local v131=0 + 0 ;while true do if (v131==(0 -0)) then v1.Visible=false;v17.Visible=true;break;end end end);
