--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("TextButton");local v3=Instance.new("TextButton");local v4=Instance.new("TextButton");local v5=Instance.new("TextLabel");local v6=Instance.new("ScrollingFrame");local v7=Instance.new("TextBox");local v8=Instance.new("TextLabel");local v9=Instance.new("TextLabel");local v10=Instance.new("TextLabel");local v11=Instance.new("TextLabel");local v12=Instance.new("TextLabel");local v13=Instance.new("TextLabel");local v14=Instance.new("TextLabel");v0.ResetOnSpawn=false;v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="Chanbe Executer";v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB((108 + 259) -(78 + 215) ,(73 -37) + (51 -13) ,(554 -385) -(340 -245) );v1.Position=UDim2.new((0.200581893 -0) + 0 + 0 ,(1054 -(145 + 340)) -((55 -30) + (2247 -(547 + 1156))) ,0.0717131495 -0 ,0 -(0 -0) );v1.Size=UDim2.new((403 + 753) -(627 + 389 + 140) ,(841 + 68) -429 ,0 + 0 + (1065 -(649 + 416)) ,625 -(762 -507) );v1.ZIndex=(243835930 -181931764) + 343477392 + 594618441 ;v2.Name="exec";v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(360 -((1358 -(342 + 785)) + 11 + 3) ,(331 + 1047) -(40 + 436 + (1969 -(284 + 898))) ,(213 -159) + (555 -(100 + 394)) );v2.BackgroundTransparency=(249 + 499) -(286 + 338 + (618 -(345 + 150))) ;v2.Position=UDim2.new(0.0721926168 -0 ,(1081 -(546 + 60)) -(20 + 7 + 448) ,(0.871060193 + 0) -0 ,0 -(0 + 0) );v2.Size=UDim2.new(342 -(304 + 38) ,(324 + 38) -(96 + 136) ,(0 -0) + 0 + 0 ,8 + 22 + 2 + 10 );v2.ZIndex=(2849503517 -(731 + 1166)) -(691197378 + 1158304243) ;v2.Font=Enum.Font.Code;v2.Text="Execute Script";v2.TextColor3=Color3.fromRGB((1135 + 442) -((3588 -2030) + (1506 -(779 + 708))) ,(0 -0) -(1274 -(691 + 583)) ,0 -(0 -0) );v2.TextScaled=true;v2.TextSize=(1609 -(337 + 16)) -((509 -167) + 902) ;v2.TextWrapped=true;v3.Name="execSS";v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB((23 + 209) -(448 -(119 + 212)) ,(892 -547) -(5 + 2 + (894 -671)) ,(2204 -953) -(32 + 20 + (1336 -(165 + 87))) );v3.BackgroundTransparency=(3113 -1554) -((2147 -(438 + 1543)) + (2043 -(403 + 248))) ;v3.Position=UDim2.new((2298.6721926168 -(303 + 30)) -(1402 + 255 + (618 -310)) ,0 -0 ,(1856.871060193 -(402 + 1454)) -0 ,112 -((488 -(298 + 152)) + (88 -14)) );v3.Size=UDim2.new(1395 -(939 + 456) ,1 + (1657 -(906 + 622)) ,(902 -(150 + 196)) -((141 -93) + 508) ,(1983 -(144 + 774)) -(59 + 459 + 505) );v3.ZIndex=(2576522455 -0) -1576522456 ;v3.Font=Enum.Font.Code;v3.Text="SS_Execute Script";v3.TextColor3=Color3.fromRGB((3778 -2272) -(221 + (1711 -(84 + 342))) ,(944 -(904 + 40)) -0 ,0);v3.TextScaled=true;v3.TextSize=(665 + 331) -((1484 -1012) + 512) ;v3.TextWrapped=true;v4.Name="clear";v4.Parent=v1;v4.BackgroundColor3=Color3.fromRGB(1416 -((1503 -(851 + 32)) + 683) ,(950 -(276 + 382)) -179 ,(737 -465) -159 );v4.BackgroundTransparency=(978 -(805 + 171)) -1 ;v4.Position=UDim2.new(0.403855753 + 0 ,1129 -((833 -244) + (1425 -(517 + 368))) ,(0.888252139 -0) + 0 + 0 ,(435 + 1035) -((2129 -(652 + 1151)) + (4082 -2938)) );v4.Size=UDim2.new(0 + (0 -0) ,(329 -142) -(201 -144) ,(3229 -(418 + 1558)) -((5565 -4339) + 27) ,(48 + 66) -(1536 -(95 + 1357)) );v4.ZIndex=(1000002083 -(1172 + 395)) -(446 + 71) ;v4.Font=Enum.Font.Code;v4.Text="Clear";v4.TextColor3=Color3.fromRGB((0 -0) + (1065 -(29 + 1036)) ,0 -(0 -0) ,(523 -(384 + 139)) + (1382 -(1218 + 164)) );v4.TextSize=1649 -(83 + 1274 + (1071 -812)) ;v4.TextWrapped=true;v5.Name="Lines";v5.Parent=v1;v5.BackgroundColor3=Color3.fromRGB((2256 -1518) -(2334 -1850) ,(2104 -(822 + 700)) -(1537 -1209) ,82 + (822 -650) );v5.BackgroundTransparency=1 + 0 + 0 ;v5.Position=UDim2.new((2037 -1486) -((552 -339) + 338) ,(0 -0) + 0 + 0 ,(0.0487106033 + 0) -(1195 -(630 + 565)) ,(1039 + 149) -((820 -602) + 784 + 186) );v5.Size=UDim2.new(558.00822673179 -(46 + 325 + 187) ,4 + 19 + 5 + 2 ,(1532.8223495480001 -704) -(33 + 44 + (1771 -(413 + 607))) ,(828 -(170 + 658)) + 0 + 0 );v5.ZIndex=(1776 -(993 + 78)) -(378 + (716 -393)) ;v5.Font=Enum.Font.Code;v5.Text="1";v5.TextColor3=Color3.fromRGB((869 -503) -(59 + 52) ,255,793 -((1189 -(497 + 384)) + (344 -114)) );v5.TextSize=5 + (603 -(114 + 479)) ;v5.TextYAlignment=Enum.TextYAlignment.Top;v6.Name="EditorFrame";v6.Parent=v1;v6.BackgroundColor3=Color3.fromRGB(1859 -((1476 -(36 + 6)) + 238 + 118) ,159 -(74 + 16) ,(126 -91) + (1128 -(963 + 131)) );v6.BorderColor3=Color3.fromRGB((320 -140) -(218 -99) ,28 + 5 + 21 + 7 ,33 + (2017 -(1350 + 639)) );v6.Position=UDim2.new(663 -((1860 -1371) + (402 -228)) ,(422 -259) -128 ,(656 -(384 + 272)) -0 ,(1 + 45) -(18 + 11) );v6.Size=UDim2.new(0 + (623 -(225 + 398)) ,(2922 -1500) -(241 + 747) ,(2678 -(625 + 780)) -(492 + (3084 -2303)) ,853 -(1183 -617) );v6.ZIndex=1 + 2 ;v6.BottomImage="rbxassetid://148970562";v6.CanvasSize=UDim2.new(0 -(0 -0) ,(2445 -(142 + 918)) -(32 + 72 + (1811 -(384 + 146))) ,(1336 + 564) -((1889 -(366 + 382)) + 759) ,(1946 -(1331 + 615)) -(0 -0) );v6.HorizontalScrollBarInset=Enum.ScrollBarInset.Always;v6.MidImage="rbxassetid://148970562";v6.ScrollBarThickness=(8 + 0) -(9 -7) ;v6.TopImage="rbxassetid://148970562";v6.VerticalScrollBarInset=Enum.ScrollBarInset.Always;v6.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v6.ScrollingEnabled=true;v7.Name="Source";v7.Parent=v6;v7.BackgroundColor3=Color3.fromRGB((25 + 268) -(36 + (1672 -(383 + 1287))) ,(323 + 405) -473 ,(2047 -(1165 + 790)) + (787 -624) );v7.BackgroundTransparency=(1771 -(1418 + 350)) -2 ;v7.Size=UDim2.new(614.00365555 -(185 + 171 + 257) ,(6464 -4473) -(44 + 193 + 324 + 1430) ,(2484.975609779 -(1822 + 8)) -(590 + 37 + 27) ,0 + 0 );v7.ZIndex=(166 + 962) -((2366 -1524) + 283) ;v7.ClearTextOnFocus=false;v7.Font=Enum.Font.Code;v7.MultiLine=true;v7.PlaceholderColor3=Color3.fromRGB(52 + 53 + 84 + 15 ,(2025 -1332) -(2423 -(636 + 1298)) ,(634 -(208 + 234)) + 12 + 0 );v7.Text="";v7.TextColor3=Color3.fromRGB(204,(1673 -(1443 + 129)) + (1714 -(430 + 1181)) ,(1219 -660) -(1026 -671) );v7.TextSize=28 -(28 -15) ;v7.TextXAlignment=Enum.TextXAlignment.Left;v7.TextYAlignment=Enum.TextYAlignment.Top;v8.Name="Comments_";v8.Parent=v7;v8.BackgroundColor3=Color3.fromRGB((9 + 2233) -(385 + 1602) ,(1876 -(800 + 990)) + (1934 -(1698 + 67)) ,255);v8.BackgroundTransparency=207 -(79 + 94 + (71 -38)) ;v8.Size=UDim2.new((89 -(22 + 65)) -1 ,370 -(337 + 33) ,2 -1 ,0 + 0 + 0 );v8.ZIndex=(50 -26) -(1459 -(72 + 1368)) ;v8.Font=Enum.Font.Code;v8.Text="";v8.TextColor3=Color3.fromRGB((140 + 32) -113 ,(8922 -6994) -((2392 -1111) + (1215 -768)) ,1428 -(15 + 248 + (2142 -(826 + 210))) );v8.TextSize=749 -(460 + (892 -(236 + 382))) ;v8.TextXAlignment=Enum.TextXAlignment.Left;v8.TextYAlignment=Enum.TextYAlignment.Top;v9.Name="Globals_";v9.Parent=v7;v9.BackgroundColor3=Color3.fromRGB((746 + 66) -(802 -(95 + 150)) ,(2494 -(400 + 433)) -(794 + 365 + (488 -241)) ,(342 + 82) -(1820 -(625 + 1026)) );v9.BackgroundTransparency=(1999 -1214) -(201 + 583) ;v9.Size=UDim2.new((1509 -(597 + 911)) + (0 -0) ,(683 + 640) -(9 + (3128 -1814)) ,1 + 0 ,(76 -(7 + 69)) -(0 + 0) );v9.ZIndex=(26 -13) -(843 -(408 + 427)) ;v9.Font=Enum.Font.Code;v9.Text="";v9.TextColor3=Color3.fromRGB((217 -88) + 3 ,214,(386 -306) + (721 -554) );v9.TextSize=(1777 -(645 + 322)) -((434 -321) + (822 -140)) ;v9.TextXAlignment=Enum.TextXAlignment.Left;v9.TextYAlignment=Enum.TextYAlignment.Top;v10.Name="Keywords_";v10.Parent=v7;v10.BackgroundColor3=Color3.fromRGB((2104 -(1244 + 397)) -208 ,83 + 172 ,541 -(1261 -(320 + 655)) );v10.BackgroundTransparency=(1318 -(1127 + 190)) + 0 + 0 ;v10.Size=UDim2.new((1059 -(321 + 736)) -(1 + 0) ,0 + 0 + (0 -0) ,(95 + 283) -((226 -(8 + 36)) + 195) ,0 -(1314 -(538 + 776)) );v10.ZIndex=(433 + 124) -(542 + 7 + 3) ;v10.Font=Enum.Font.Code;v10.Text="";v10.TextColor3=Color3.fromRGB((2666 -(992 + 629)) -(79 + (2629 -1911)) ,(340 -247) + (25 -9) ,1737 -(162 + 13 + 1324 + 114) );v10.TextSize=(159 -100) -(104 -60) ;v10.TextXAlignment=Enum.TextXAlignment.Left;v10.TextYAlignment=Enum.TextYAlignment.Top;v11.Name="RemoteHighlight_";v11.Parent=v7;v11.BackgroundColor3=Color3.fromRGB((526 -326) + 55 ,(1695 -1050) -(59 + (886 -555)) ,(269 + 416) -430 );v11.BackgroundTransparency=(1896 -(28 + 1867)) + 0 + 0 ;v11.Size=UDim2.new((1 + 0) -0 ,0 -0 ,(150 -(138 + 11)) + 0 + 0 ,0 + 0 + 0 );v11.ZIndex=(3 + 5) -3 ;v11.Font=Enum.Font.Code;v11.Text="";v11.TextColor3=Color3.fromRGB(0 -(0 -0) ,15 + 35 + 94 ,(997 -(206 + 643)) + 107 );v11.TextSize=362 -(120 + 34 + 193) ;v11.TextXAlignment=Enum.TextXAlignment.Left;v11.TextYAlignment=Enum.TextYAlignment.Top;v12.Name="Strings_";v12.Parent=v7;v12.BackgroundColor3=Color3.fromRGB((1057 + 716) -((4259 -3166) + 373 + 52) ,802 -(1139 -(46 + 546)) ,(2981 -2307) -(1439 -(44 + 976)) );v12.BackgroundTransparency=(657 -362) -((1625 -(722 + 792)) + 183) ;v12.Size=UDim2.new(2 -(1 + 0) ,(0 -0) -(0 + 0) ,(531 -(400 + 130)) + 0 ,(0 -0) -(781 -(41 + 740)) );v12.ZIndex=(2322 -(569 + 217)) -(486 + 326 + 719) ;v12.Font=Enum.Font.Code;v12.Text="";v12.TextColor3=Color3.fromRGB(56 + 117 ,1424 -((2502 -(181 + 1492)) + (1934 -(1441 + 139))) ,1703 -(412 + 31 + (2833 -(55 + 1667))) );v12.TextSize=4 + (20 -9) ;v12.TextXAlignment=Enum.TextXAlignment.Left;v12.TextYAlignment=Enum.TextYAlignment.Top;v13.Name="Tokens_";v13.Parent=v7;v13.BackgroundColor3=Color3.fromRGB(255,810 -(1659 -1104) ,(1076 -(529 + 470)) + (425 -247) );v13.BackgroundTransparency=(1 -0) + (398 -(336 + 62)) ;v13.Size=UDim2.new((274 -(203 + 70)) + (1029 -(108 + 921)) ,(0 -0) -(0 -0) ,2 -(1 -0) ,1126 -(420 + 529 + 177) );v13.ZIndex=(31 -21) -5 ;v13.Font=Enum.Font.Code;v13.Text="";v13.TextColor3=Color3.fromRGB((2813 -(777 + 1173)) -(673 -(45 + 20)) ,(4522 -3365) -(337 + 565) ,(396 -(348 + 28)) + (623 -388) );v13.TextSize=(2881 -1011) -((1649 -(385 + 942)) + 1432 + 101) ;v13.TextXAlignment=Enum.TextXAlignment.Left;v13.TextYAlignment=Enum.TextYAlignment.Top;v14.Name="Numbers_";v14.Parent=v7;v14.BackgroundColor3=Color3.fromRGB(1405 -(827 + 323) ,(470 -279) + (183 -119) ,(892 -658) + (50 -29) );v14.BackgroundTransparency=(1071 -634) -(260 + 72 + (1796 -(840 + 852))) ;v14.Size=UDim2.new(1 + 0 + 0 ,(0 -0) + (0 -0) ,1 + 0 + 0 ,502 -(323 + 179) );v14.ZIndex=(12 + 726) -((928 -538) + (597 -253)) ;v14.Font=Enum.Font.Code;v14.Text="";v14.TextColor3=Color3.fromRGB((2232 -(631 + 1144)) -(73 + 129) ,72 + 126 ,(346 + 446) -((896 -441) + 337) );v14.TextSize=(2844 -1747) -(798 + 284) ;v14.TextXAlignment=Enum.TextXAlignment.Left;v14.TextYAlignment=Enum.TextYAlignment.Top;local v195={"and","break","do","else","elseif","end","false","for","function","goto","if","in","local","nil","not","or","repeat","return","then","true","until","while","is_synapse_function","is_protosmasher_caller","execute","foreach","foreachi","insert","syn","HttpGet","HttpPost","__index","__namecall","__add","__call","__tostring","__tonumber","__div"};local v196={"getrawmetatable","game","workspace","script","math","string","table","print","wait","BrickColor","Color3","next","pairs","ipairs","select","unpack","Instance","Vector2","Vector3","CFrame","Ray","UDim2","Enum","assert","error","warn","tick","loadstring","_G","shared","getfenv","setfenv","newproxy","setmetatable","getmetatable","os","debug","pcall","ypcall","xpcall","rawequal","rawset","rawget","tonumber","tostring","type","typeof","_VERSION","coroutine","delay","require","spawn","LoadLibrary","settings","stats","time","UserSettings","version","Axes","ColorSequence","Faces","ColorSequenceKeypoint","NumberRange","NumberSequence","NumberSequenceKeypoint","gcinfo","elapsedTime","collectgarbage","PhysicalProperties","Rect","Region3","Region3int16","UDim","Vector2int16","Vector3int16","run_secure_function","create_secure_function","hookfunc","hookfunction","newcclosure","replaceclosure","islclosure","getgc","gcinfo","rconsolewarn","rconsoleprint","rconsoleinfo","rconsoleinput","rconsoleinputasync","rconsoleclear","rconsoleerr"};local v197=v7;local v198=v5;local v199=function(v200,v201)local v210=(309 -(129 + 180)) + (0 -0) ;local v211;local v212;local v213;while true do if (v210==(7 -(1499 -(295 + 1200)))) then return v212;end if (v210==(1 + 0 + (0 -0))) then local v232=0 + 0 ;while true do if (v232==1) then v210=1 + 1 ;break;end if (v232==(0 -0)) then v213={["="]=true,["."]=true,[","]=true,["("]=true,[")"]=true,["["]=true,["]"]=true,["{"]=true,["}"]=true,[":"]=true,["*"]=true,["/"]=true,["+"]=true,["-"]=true,["%"]=true,[";"]=true,["~"]=true};for v249,v250 in pairs(v201) do v211[v250]=true;end v232=1;end end end if (v210==(2 + 0)) then v212=v212:gsub(".",function(v233)if (v213[v233]~=nil) then return "\32";else return v233;end end);v212=v212:gsub("%S+",function(v233)if (v211[v233]~=nil) then return v233;else return (" "):rep( #v233);end end);v210=8 -(16 -11) ;end if (v210==(1927 -((1329 -(177 + 225)) + 1000))) then local v234=0 + 0 ;while true do if (v234==(4 -3)) then v210=1 + 0 ;break;end if (v234==(1228 -(513 + 715))) then v211={};v212=v200;v234=4 -3 ;end end end end end;local v202=function(v200)local v214=0 + 0 ;local v215;local v216;local v217;local v218;while true do if (v214==1) then v217=nil;v218=nil;v214=2;end if (v214==(1 + 1)) then while true do if (v215==((0 -0) -(1274 -(957 + 317)))) then local v244=0 -0 ;while true do if (v244==(0 + 0)) then v216={["="]=true,["."]=true,[","]=true,["("]=true,[")"]=true,["["]=true,["]"]=true,["{"]=true,["}"]=true,[":"]=true,["*"]=true,["/"]=true,["+"]=true,["-"]=true,["%"]=true,[";"]=true,["~"]=true};v217="";v244=1 + 0 ;end if ((1 + 0)==v244) then v215=(3972 -2441) -(47 + 326 + (3480 -2323)) ;break;end end end if (v215==(47 -(14 + 32))) then local v245=0 -0 ;while true do if (v245==(512 -(493 + 18))) then v215=(192 + 1611) -((2086 -1188) + (1344 -441)) ;break;end if ((455 -(72 + 383))==v245) then v218="[[]]";v200:gsub(".",function(v255)if (v216[v255]~=nil) then v217=v217   .. v255 ;elseif (v255=="\n") then v217=v217   .. "\n" ;elseif (v255=="\t") then v217=v217   .. "\t" ;else v217=v217   .. "\32" ;end end);v245=1 + 0 ;end end end if (v215==(2 -(0 + 0))) then return v217;end end break;end if (v214==(962 -(849 + 113))) then v215=0 -0 ;v216=nil;v214=1 -0 ;end end end;local v203=function(v200)local v219="";local v220=false;v200:gsub(".",function(v221)if ((v220==false) and (v221=='\"')) then v220=true;elseif ((v220==true) and (v221=='\"')) then v220=false;end if ((v220==false) and (v221=='\"')) then v219=v219   .. '\"' ;elseif (v221=="\n") then v219=v219   .. "\n" ;elseif (v221=="\t") then v219=v219   .. "\t" ;elseif (v220==true) then v219=v219   .. v221 ;elseif (v220==false) then v219=v219   .. "\32" ;end end);return v219;end;local v204=function(v200)local v222=0 + 0 ;local v223;local v224;while true do if (v222==(0 + 0)) then v223=884 -(223 + 661) ;v224=nil;v222=1 + 0 ;end if (v222==1) then while true do if (v223==((234 + 1106) -(385 + 196 + 759))) then v224="";v200:gsub("[^\r\n]+",function(v246)local v252=(0 -0) -(0 + 0) ;local v253;local v254;while true do if ((0 -0)==v252) then v253=false;v254=0 + 0 + 0 ;v252=(2 + 2) -3 ;end if (v252==(28 -((94 -69) + 1 + 1))) then v246:gsub(".",function(v257)local v258=0;local v259;while true do if (v258==(1323 -(380 + 943))) then v259=(3377 -1828) -(339 + (3559 -2349)) ;while true do if (v259==(0 + 0)) then v254=v254 + ((296 -(15 + 61)) -((1414 -(398 + 907)) + (233 -123))) ;if (v246:sub(v254,v254 + (1791 -(1354 + 436)) )=="--") then v253=true;end v259=(1698 -(12 + 889)) -(64 + 396 + (1359 -1023)) ;end if ((1581 -(10 + 1570))==v259) then if (v253==true) then v224=v224   .. v257 ;else v224=v224   .. "\32" ;end break;end end break;end end end);v224=v224;break;end end end);v223=(1855 -(418 + 194)) -(545 + 150 + (2569 -2022)) ;end if (v223==((1 + 0) -0)) then return v224;end end break;end end end;local v205=function(v200)local v225=0 + 0 ;local v226;local v227;while true do if (v225==(1 -0)) then while true do local v235=0 + 0 ;while true do if (v235==0) then if (v226==(772 -(242 + 530))) then v227="";v200:gsub(".",function(v256)if (tonumber(v256)~=nil) then v227=v227   .. v256 ;elseif (v256=="\n") then v227=v227   .. "\n" ;elseif (v256=="\t") then v227=v227   .. "\t" ;else v227=v227   .. "\32" ;end end);v226=1 + 0 ;end if (v226==((1919 -(1474 + 219)) -((98 -78) + 154 + 51))) then return v227;end break;end end end break;end if (v225==0) then v226=224 -(146 + (1420 -(216 + 1126))) ;v227=nil;v225=2 -1 ;end end end;local v206=function(v207)if (v207=="Text") then local v229=1685 -(386 + 1299) ;local v230;local v231;while true do if (v229==2) then v197.Tokens_.Text=v202(v230);v197.Numbers_.Text=v205(v230);v197.Strings_.Text=v203(v230);v229=10 -7 ;end if (v229==0) then v197.Text=v7.Text:gsub("\13","");v197.Text=v7.Text:gsub("\t","      ");v230=v197.Text;v229=2 -1 ;end if (v229==(3 -0)) then v231=(3 -2) + 0 ;v230:gsub("\n",function()v231=v231 + (4 -(8 -5)) ;end);v5.Text="";v229=939 -(461 + 474) ;end if ((1 -0)==v229) then v197.Keywords_.Text=v199(v230,v195);v197.Globals_.Text=v199(v230,v196);v197.RemoteHighlight_.Text=v199(v230,{"FireServer","fireServer","InvokeServer","invokeServer"});v229=3 -1 ;end if ((1199 -(169 + 1026))==v229) then for v247=(2 + 0) -1 ,v231 do v5.Text=v5.Text   .. v247   .. "\n" ;end break;end end end end;v206("Text");v197.Changed:Connect(v206);v2.MouseButton1Click:Connect(function()assert(loadstring(v7.Text))();end);v4.MouseButton1Click:Connect(function()v7.Text="";end);v3.MouseButton1Click:Connect(function()game.ReplicatedStorage.RemoteEvent:FireServer(v7.Text);end);v1.Active=true;v1.Draggable=true;
