--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v26={};for v68=1, #v8 do v6(v26,v0(v4(v1(v2(v8,v68,v68 + 1 )),v1(v2(v9,1 + ((v68-1)% #v9) ,1 + ((v68-1)% #v9) + 1 )))%256 ));end return v5(v26);end local v10=loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))();local v11=v10.CreateLib("Chanbe bedwars","BloodTheme");local v12=v11:NewTab("Combat");local v13=v12:NewSection("Have Fun!");local v14=v11:NewTab("Movement");local v15=v14:NewSection("SubToChanbe");local v16=v11:NewTab("POV");local v17=v16:NewSection("Alert");local v18=v11:NewTab("Animation/Esp");local v19=v18:NewSection("Kill");local v20=v11:NewTab("Batant");local v21=v20:NewSection("Blatant");local v22={main_color=Color3.fromRGB(50,4 + 16 ,15 -5 ),min_size=Vector2.new(1570 -(447 + 723) ,300),toggle_key=Enum.KeyCode.RightShift,can_resize=true};v13:NewButton("InvHitbox","Enables Hitbox",function()loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/arsenal-hub/main/Arsenal%20GamingScripter",true))();end);v19:NewButton("Animation","Enables Animation",function()loadstring(game:HttpGet("https://pastebin.com/raw/Q8cVLfb0",true))();end);v17:NewToggle("Fov","Changes Fov",function(v23)if v23 then game.Workspace.CurrentCamera.FieldOfView=120;else game.Workspace.CurrentCamera.FieldOfView=32 + 48 ;end end);v15:NewSlider("Speed","Sussy Speed",4 + 31 ,486 -(310 + 153) ,function(v24)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v24;end);v13:NewToggle("Kill Aura","Opens Kill Aura",function()local v28=0 -0 ;local v29;local v30;local v31;local v32;local v33;local v34;local v35;while true do if (v28==(317 -(140 + 176))) then v31=workspace.CurrentCamera;v32=debug.getupvalue(require(v30.PlayerScripts.TS.knit).setup,1907 -(1300 + 601) );v28=5 -3 ;end if (v28==(509 -(210 + 299))) then v29=game:GetService("Players");v30=v29.LocalPlayer;v28=1 + 0 ;end if (v28==(987 -(313 + 670))) then game:GetService("RunService").Stepped:connect(function()Aura();end);break;end if (v28==(2 + 1)) then v35={Value=52 -38 };_G[v7("\3\61\191\167","\66\72\205\198\74\42\148\198")]=function()for v114,v115 in pairs(game.Players:GetChildren()) do if (v115.Character and (v115.Name~=game.Players.LocalPlayer.Name) and v115.Character:FindFirstChild("HumanoidRootPart")) then local v126=(v115.Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;if ((v126<=v35['Value']) and (v115.Team~=game.Players.LocalPlayer.Team) and v115.Character:FindFirstChild("Humanoid")) then if (v115.Character.Humanoid.Health>(410 -(383 + 27))) then local v129=453 -(76 + 377) ;while true do if (v129==(0 + 0)) then v34=true;v33:swingSwordAtMouse();break;end end end end end end end;v28=4;end if (2==v28) then v33=v32.Controllers.SwordController;v34=true;v28=2 + 1 ;end end end);v15:NewToggle("Spam","Opens Spam",function()while true do local v69=0;local v70;local v71;local v72;while true do if (v69==(0 -0)) then wait(1);v70="Sub To Chanbe";v69=65 -(48 + 16) ;end if (v69==2) then v72:FireServer(v70,v71);break;end if (v69==1) then v71="All";v72=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v69=5 -3 ;end end end end);v13:NewButton("Keyboard","Execute Keyboard Script",function()loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt",true))();end);v13:NewButton("Vape (need config)","op",function()loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua",true))();game.StarterGui:SetCore("SendNotification",{Title="Vape Loaded",Text="Press Left shift",Duration=30});game.StarterGui:SetCore("SendNotification",{Title="Vape",Text="by pottpott19",Duration=83 -53 });wait(1054 -(567 + 486) );game.StarterGui:SetCore("SendNotification",{Title="Enjoy",Text="Make sure you subscribe to Chanbe",Duration=1368 -(210 + 1128) });end);v19:NewToggle("Esp","Opens Box esp",function()local v36=game:GetService("Players").LocalPlayer;local v37=game:GetService("Workspace").CurrentCamera;local v38=v36:GetMouse();local function v39(v40,v41)return math.sqrt(math.pow(v40.X-v41.X ,2 + 0 ) + math.pow(v40.Y-v41.Y ,809 -(163 + 644) ) );end local function v42(v43,v44)local v73=1472 -(1374 + 98) ;local v74;local v75;while true do if (v73==(1982 -(452 + 1530))) then v74=math.huge;v75=nil;v73=1 + 0 ;end if (v73==(883 -(173 + 709))) then for v116,v117 in pairs(v43) do local v118=v39(v117,v44);if (v118<v74) then local v127=0 -0 ;while true do if (v127==(0 -0)) then v74=v118;v75=v117;break;end end end end return v75;end end end local function v45(v46)local v76=0;local v77;local v78;while true do if (v76==(0 -0)) then v77=Drawing.new("Quad");v77.Visible=false;v77.PointA=Vector2.new(783 -(724 + 59) ,0 -0 );v77.PointB=Vector2.new(0 + 0 ,0);v76=1269 -(1226 + 42) ;end if (v76==(2 + 0)) then v77.Transparency=1421 -(962 + 458) ;v78=nil;v78=function()local v119=0 -0 ;local v120;while true do if (v119==(0 + 0)) then v120=nil;v120=game:GetService("RunService").RenderStepped:Connect(function()if ((v46.Character~=nil) and (v46.Character:FindFirstChildOfClass("Humanoid")~=nil) and (v46.Character:FindFirstChild("HumanoidRootPart")~=nil) and (v46.Character:FindFirstChildOfClass("Humanoid").Health>0) and (v46.Character:FindFirstChild("Head")~=nil)) then local v130=0;local v131;local v132;while true do if (v130==0) then v131,v132=v37:WorldToViewportPoint(v46.Character.HumanoidRootPart.Position);if v132 then local v135={};local v136=0;for v142,v143 in pairs(v46.Character:GetChildren()) do if v143:IsA("BasePart") then v136=v136 + (3 -2) ;local v150=v37:WorldToViewportPoint(v143.Position);if (v143.Name=="HumanoidRootPart") then v150=v37:WorldToViewportPoint((v143.CFrame * CFrame.new(0 -0 ,0 -0 , -v143.Size.Z)).p);elseif (v143.Name=="Head") then v150=v37:WorldToViewportPoint((v143.CFrame * CFrame.new(0 -0 ,v143.Size.Y/2 ,v143.Size.Z/1.25 )).p);elseif string.match(v143.Name,"Left") then v150=v37:WorldToViewportPoint((v143.CFrame * CFrame.new( -v143.Size.X/(722 -(349 + 371)) ,0,0)).p);elseif string.match(v143.Name,"Right") then v150=v37:WorldToViewportPoint((v143.CFrame * CFrame.new(v143.Size.X/2 ,0 -0 ,0)).p);end v135[v136]=v150;end end local v137=v42(v135,Vector2.new(0 + 0 ,v131.Y));local v138=v42(v135,Vector2.new(v37.ViewportSize.X,v131.Y));local v139=v42(v135,Vector2.new(v131.X,1806 -(397 + 1409) ));local v140=v42(v135,Vector2.new(v131.X,v37.ViewportSize.Y));if ((v137~=nil) and (v138~=nil) and (v139~=nil) and (v140~=nil)) then v77.PointA=Vector2.new(v138.X,v139.Y);v77.PointB=Vector2.new(v137.X,v139.Y);v77.PointC=Vector2.new(v137.X,v140.Y);v77.PointD=Vector2.new(v138.X,v140.Y);v77.Visible=true;else v77.Visible=false;end else v77.Visible=false;end break;end end else local v133=0 + 0 ;while true do if (v133==(1349 -(75 + 1274))) then v77.Visible=false;if (game.Players:FindFirstChild(v46.Name)==nil) then v120:Disconnect();end break;end end end end);break;end end end;coroutine.wrap(v78)();break;end if (1==v76) then v77.PointC=Vector2.new(0 -0 ,0 -0 );v77.PointD=Vector2.new(0,0 -0 );v77.Color=Color3.fromRGB(71 + 184 ,2158 -(169 + 1734) ,255);v77.Thickness=2;v76=261 -(176 + 83) ;end end end for v79,v80 in pairs(game:GetService("Players"):GetChildren()) do if (v80.Name~=v36.Name) then v45(v80);end end game:GetService("Players").PlayerAdded:Connect(function(v47)v45(v47);end);end);v19:NewButton("AnimationNotMine","OpenAnimation",function()loadstring(game:HttpGet("https://cdn.discordapp.com/attachments/1016359889246879802/1039819753402941460/Protected.lua",true))();end);v15:NewButton("InfJump","GivesUnlimitedJump",function()local v48=0;local v49;while true do if (v48==(0 -0)) then v49=true;game:GetService("UserInputService").JumpRequest:connect(function()if v49 then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");end end);break;end end end);game.StarterGui:SetCore("SendNotification",{Title="Change Bedwars",Text="MadeBy: Chanbe",Duration=11 + 19 });wait(758 -(404 + 353) );game.StarterGui:SetCore("SendNotification",{Title="Enjoy",Text="Don't Forget to Subscribe to Chanbe",Duration=30});v13:NewToggle("InstaBed","OpenIdk",function()local v50=0 -0 ;local v51;local v52;while true do if ((2 -1)==v50) then if setreadonly then setreadonly(v51,false);else make_writeable(v51,true);end v51.__namecall=newcclosure(function(...)local v109=992 -(672 + 320) ;local v110;local v111;while true do if (v109==1) then pcall(function()if ((v110=="FireServer") or ((v110=="InvokeServer") and v111[1517 -(538 + 977) ] and v111[5 -3 ].chargedAttack)) then v111[1094 -(68 + 1024) ].chargedAttack.chargeRatio=NaN;return v52(unpack(v111));end end);return v52(...);end if ((0 + 0)==v109) then v110=getnamecallmethod();v111={...};v109=1;end end end);break;end if ((0 -0)==v50) then v51=getrawmetatable(game);v52=v51.__namecall;v50=422 -(91 + 330) ;end end end);v19:NewButton("AnimationHub","openAnimation",function()loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui",true))();end);v15:NewSlider("JumpPower","Sussy Speed",10,5,function(v24)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v24;end);v15:NewSlider("KillAuraSpeed","Sussy Speed",8 + 2 ,14 -9 ,function(v24)game.Players.LocalPlayer.Character.Humanoid.SwingSword=v24;end);v13:NewToggle(" KillauraFixs","FixKillAura",function()if v23 then BindToStepped("Killaura",1,function()if entity.isAlive then KillauraRemote();end end);else UnbindFromStepped("Killaura");end end);v13:NewSlider("Distance 1-20","Increase killaura distance",76 -56 ,1,function(v25)DistVal['Value']=v25;end);v13:NewToggle("No Swing","Disable killaura swing",function(v23)if v23 then if (killauraswing['Enabled']==true) then killauraswing['Enabled']=false;end elseif (killauraswing['Enabled']==false) then killauraswing['Enabled']=true;end end);v21:NewToggle("BedNuker"," AutoBreakBEd",function()if v23 then BindToStepped("BedNuker",3 -2 ,function()nuker();end);else UnbindFromStepped("BedNuker");end end);v21:NewToggle("NofallDamage","NoFall",function()local v56=true;if callback then if v56 then spawn(function()repeat local v125=1270 -(155 + 1115) ;while true do if (1==v125) then game:GetService("ReplicatedStorage").rbxts_include.node_modules.net.out._NetManaged.GroundHit:FireServer();break;end if (v125==0) then wait();if (v56==false) then return;end v125=1;end end until v56==false  end);end else local v83=false;end end);v21:NewToggle("Noknockback","TakeNoKb",function()if v23 then local v84=955 -(504 + 451) ;while true do if (v84==(0 -0)) then KnockbackTable['kbDirectionStrength']=0;KnockbackTable['kbUpwardStrength']=0 + 0 ;break;end end else local v85=1167 -(480 + 687) ;while true do if (v85==0) then KnockbackTable['kbDirectionStrength']=100;KnockbackTable['kbUpwardStrength']=305 -(178 + 27) ;break;end end end end);v21:NewSlider("Range 18-1","",18,1 + 0 ,function(v25)reachval['Value']=v25;end);v19:NewButton("Zombie Animation","Plays Zombie Animation",function()loadstring(game:HttpGet("https://pastebin.com/raw/t3yTSPRn",true))();end);v19:NewButton("Ninja Animation","Plays Ninja Animation",function()loadstring(game:HttpGet("https://pastebin.com/raw/bwGLPVV7",true))();end);v19:NewButton("Robot Animation","Plays Robot Animation",function()local v58=game.Players.LocalPlayer.Character.Animate;v58.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=616088211";v58.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=616089559";v58.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=616095330";v58.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=616091570";v58.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=616090535";v58.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=616086039";v58.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=616087089";end);v19:NewButton("Toy Animation","Opens Toy Animation",function()local v66=0;local v67;while true do if (v66==(659 -(450 + 208))) then v67.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=782845736";v67.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=782843345";v66=2 -0 ;end if (v66==0) then v67=game.Players.LocalPlayer.Character.Animate;v67.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=782841498";v66=2 -1 ;end if (v66==(3 + 0)) then v67.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=782843869";v67.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=782846423";break;end if (v66==(3 -1)) then v67.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=782842708";v67.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=782847020";v66=3;end end end);
