--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

setclipboard("https://pastebin.com/pcqUARDs");game.StarterGui:SetCore("SendNotification",{Title="copied key link to clipboard",Text="copied",Duration=30});local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("UICorner");local v3=Instance.new("TextLabel");local v4=Instance.new("UICorner");local v5=Instance.new("TextButton");local v6=Instance.new("UICorner");local v7=Instance.new("TextButton");local v8=Instance.new("UICorner");local v9=Instance.new("TextBox");local v10=Instance.new("UICorner");local v11=Instance.new("TextLabel");local v12=Instance.new("UICorner");local v13=Instance.new("TextButton");local v14=Instance.new("UICorner");local v15=Instance.new("TextButton");local v16=Instance.new("UICorner");local v17=Instance.new("TextButton");v0.Name="Chanbe hub";v0.Parent=game.CoreGui;v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v0.ResetOnSpawn=false;v1.Name="Drag";v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(1222 -(1077 + 115) ,30,105 -75 );v1.Position=UDim2.new(0.0746791214,0,0.631474137 -0 ,0);v1.Size=UDim2.new(0,133 + 152 ,1035 -(330 + 705) ,150);v1.Position=UDim2.new(0.286014168 + 0 ,0 -0 ,0.180454606 -0 ,1942 -(772 + 1170) );v1.Visible=true;v1.Active=true;v1.Draggable=true;v2.Parent=v1;v3.Name="Brand";v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB(0,1607 -(12 + 1595) ,438 -(104 + 334) );v3.BorderColor3=Color3.fromRGB(30,30,4 + 26 );v3.BackgroundTransparency=1;v3.Size=UDim2.new(0 + 0 ,1492 -(1058 + 149) ,0,47 -18 );v3.Font=Enum.Font.Cartoon;v3.Text="Chanbe hub";v3.TextColor3=Color3.fromRGB(706 -451 ,1063 -808 ,708 -(119 + 334) );v3.TextScaled=true;v3.TextSize=41 -27 ;v3.TextStrokeTransparency=0;v3.TextWrapped=true;v4.Parent=v3;v5.Name="Chanbe hub";v5.Parent=v1;v5.BackgroundColor3=Color3.fromRGB(68,68,68);v5.Position=UDim2.new(0.136842102 -0 ,0,0.705641031 -0 ,0);v5.Size=UDim2.new(0,226 -(9 + 17) ,0,4 + 25 );v5.Font=Enum.Font.Cartoon;v5.Text="LAUNCH THE GAME";v5.TextColor3=Color3.fromRGB(600 -345 ,33 + 222 ,1394 -(644 + 495) );v5.TextScaled=true;v5.TextSize=1736 -(158 + 1564) ;v5.TextWrapped=false;v5.MouseButton1Down:connect(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/AaaaaaMaaaa/BUCKERS/main/yOV2CoolNonObucatedOnlyDecrypt"))();end);v6.Parent=v5;v9.Name="Number3";v9.Parent=v1;v9.BackgroundColor3=Color3.new(109 -41 ,46 + 22 ,1419 -(59 + 1292) );v9.BackgroundTransparency=0.050000000745058;v9.Position=UDim2.new(0.147368419 -0 ,266 -(158 + 108) ,801.379487187 -(139 + 662) ,1102 -(459 + 643) );v9.Size=UDim2.new(0 + 0 ,200,0 + 0 ,20);v9.Font=Enum.Font.SourceSans;v9.PlaceholderText="Ohio";v9.Text="";v9.TextColor3=Color3.new(0 + 0 ,0,0 + 0 );v9.TextSize=2 + 16 ;v9.TextWrapped=true;v9.TextXAlignment=Enum.TextXAlignment.Left;v9.TextYAlignment=Enum.TextYAlignment.Top;v9.ClearTextOnFocus=false;v9.ScanKey="Ohio";v10.Parent=v9;v11.Name="Tip";v11.Parent=v1;v11.BackgroundColor3=Color3.fromRGB(1827 -(1232 + 546) ,2 + 47 ,21 + 28 );v11.BorderColor3=Color3.fromRGB(49,441 -(272 + 120) ,49);v11.Position=UDim2.new(0 -0 ,0 + 0 ,0.200000003,0 + 0 );v11.Size=UDim2.new(571 -(245 + 326) ,2134 -(1440 + 409) ,0 + 0 ,45 -32 );v11.Font=Enum.Font.Cartoon;v11.Text="";v11.TextColor3=Color3.fromRGB(5 + 250 ,255,746 -491 );v11.TextSize=14;v11.TextWrapped=true;v11.TextScaled=true;v12.Parent=v11;v13.Parent=v1;v13.Name="Close Button";v13.BackgroundColor3=Color3.fromRGB(14 + 16 ,1217 -(146 + 1041) ,3 + 27 );v13.Position=UDim2.new(1 + 0 , -30,0,0);v13.Size=UDim2.new(735 -(517 + 218) ,1937 -(1761 + 146) ,0,4 + 26 );v13.Font=Enum.Font.Cartoon;v13.Text="X";v13.TextColor3=Color3.fromRGB(713 -458 ,32 + 223 ,255);v13.TextScaled=true;v13.TextSize=16;v13.TextWrapped=false;v14.Parent=v13;v15.Parent=v1;v15.Name="Minimize";v15.BackgroundColor3=Color3.fromRGB(30,1319 -(135 + 1154) ,30);v15.Position=UDim2.new(1, -(1659 -(704 + 670)),0 + 0 ,0 + 0 );v15.Size=UDim2.new(1828 -(974 + 854) ,16 + 14 ,0,30);v15.Font=Enum.Font.Cartoon;v15.Text="-";v15.TextColor3=Color3.fromRGB(438 -183 ,255,255);v15.TextScaled=true;v15.TextSize=18 + 0 ;v15.TextWrapped=false;v16.Parent=v15;v17.Parent=v0;v17.Name="MinimizeS";v17.BackgroundColor3=Color3.fromRGB(1 + 29 ,1722 -(541 + 1151) ,6 + 24 );v17.Position=UDim2.new(0,0 + 0 ,1744 -(51 + 1693) ,355 -(45 + 310) );v17.Size=UDim2.new(0,89 -59 ,0 + 0 ,30);v17.Font=Enum.Font.Cartoon;v17.Text="+";v17.TextColor3=Color3.fromRGB(255,542 -287 ,148 + 107 );v17.TextScaled=true;v17.TextSize=16;v17.TextWrapped=false;v17.Visible=false;v13.MouseButton1Click:Connect(function()local v129=1756 -(1278 + 478) ;while true do if (v129==(0 + 0)) then _G.HeadSize=1.5 -0 ;_G.Disabled=false;v129=1;end if (v129==(1370 -(1255 + 114))) then game:GetService("RunService").RenderStepped:connect(function()if  not _G.Disabled then for v134,v135 in next,game:GetService("Players"):GetPlayers() do if (v135.Name~=game:GetService("Players").LocalPlayer.Name) then pcall(function()local v136=0 + 0 ;while true do if ((72 -(8 + 63))==v136) then v135.Character.HumanoidRootPart.BrickColor=BrickColor.new("Really black");v135.Character.HumanoidRootPart.Material="Neon";v136=1366 -(805 + 559) ;end if (v136==0) then v135.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v135.Character.HumanoidRootPart.Transparency=1 + 0 ;v136=1 + 0 ;end if (v136==(2 + 0)) then v135.Character.HumanoidRootPart.CanCollide=false;break;end end end);end end end end);v0:Destroy();break;end end end);v17.MouseButton1Down:connect(function()v1.Visible=true;v17.Visible=false;end);v15.MouseButton1Down:connect(function()v1.Visible=false;v17.Visible=true;end);
