--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v34={};for v48=1, #v8 do v6(v34,v0(v4(v1(v2(v8,v48,v48 + 1 )),v1(v2(v9,1 + ((v48-1)% #v9) ,1 + ((v48-1)% #v9) + 1 )))%256 ));end return v5(v34);end local v10=game:GetService("Players");local v11=game:GetService("RunService");local v12=v10.LocalPlayer;if  not getgenv().Network then local v49=43 -(22 + 21) ;while true do if (v49==(0 -0)) then getgenv().Network={BaseParts={},FakeConnections={},Connections={},Output={Enabled=true,Prefix="[NETWORK] ",Send=function(v75,v76,v77)if ((typeof(v75)=="function") and ((v75==print) or (v75==warn) or (v75==error)) and (typeof(v76)=="string") and ((typeof(v77)=="nil") or (typeof(v77)=="boolean"))) then if ((Network['Output'].Enabled==true) or (v77==true)) then v75(Network['Output'].Prefix   .. v76 );end elseif (Network['Output'].Enabled==true) then error(Network['Output'].Prefix   .. "Output Send Error : Invalid syntax." );end end},CharacterRelative=false};Network['Output'].Send(print,": Loading.");Network['Velocity']=Vector3.new(654.46262424 -(253 + 387) ,1389.46262424 -(1329 + 46) ,46.46262424 -32 );v49=1 + 0 ;end if (2==v49) then for v90,v91 in pairs({v11.Stepped,v11.Heartbeat}) do v91:Connect(function()return Network['SuperStepper']:Fire(Network['SuperStepper'],tick());end);end Network['PartOwnership']={};Network['PartOwnership']['PreMethodSettings']={};v49=4 -1 ;end if (v49==(1 + 3)) then Network['Output'].Send(print,": Loaded.");break;end if (v49==(8 -5)) then Network['PartOwnership']['Enabled']=false;Network['PartOwnership']['Enable']=coroutine.create(function()if (Network['PartOwnership']['Enabled']==false) then local v109=1005 -(314 + 691) ;while true do if (v109==(1 + 1)) then Network['PartOwnership']['Connection']=Network['SuperStepper'].Event:Connect(function()sethiddenproperty(v12,"SimulationRadius",(367 -(219 + 147))/(1705 -(392 + 1313)) );for v124,v125 in pairs(Network['BaseParts']) do coroutine.wrap(function()if v125:IsDescendantOf(workspace) then local v129=0 -0 ;while true do if (v129==(0 + 0)) then if (Network.CharacterRelative==true) then local v132=0;local v133;while true do if (v132==(0 -0)) then v133=v12.Character;if (v133 and v133.PrimaryPart) then local v135=1458 -(300 + 1158) ;local v136;while true do if (v135==(0 + 0)) then v136=(v133.PrimaryPart.Position-v125.Position).Magnitude;if (v136>(2062 -(341 + 721))) then Network['Output'].Send(warn,"PartOwnership Warning : PartOwnership not applied to BasePart "   .. v125:GetFullName()   .. ", as it is more than "   .. gethiddenproperty(v12,"MaximumSimulationRadius")   .. " studs away." );Lost=true;Network['RemovePart'](v125);end break;end end else Network['Output'].Send(warn,"PartOwnership Warning : PartOwnership not applied to BasePart "   .. v125:GetFullName()   .. ", as the LocalPlayer Character's PrimaryPart does not exist." );end break;end end end v125.Velocity=Network['Velocity'] + Vector3.new(162 -(16 + 146) ,math.cos(tick() * (891 -(227 + 654)) )/100 ,1627 -(1224 + 403) ) ;break;end end else Network['RemovePart'](v125);end end)();end end);Network['Output'].Send(print,"PartOwnership Output : PartOwnership enabled.");break;end if ((703 -(339 + 364))==v109) then Network['PartOwnership']['Enabled']=true;Network['PartOwnership']['PreMethodSettings'].ReplicationFocus=v12.ReplicationFocus;v109=995 -(920 + 74) ;end if (v109==(1 -0)) then v12.ReplicationFocus=workspace;Network['PartOwnership']['PreMethodSettings'].SimulationRadius=gethiddenproperty(v12,"SimulationRadius");v109=2 -0 ;end end else Network['Output'].Send(warn,"PartOwnership Output : PartOwnership already enabled.");end end);Network['PartOwnership']['Disable']=coroutine.create(function()if Network['PartOwnership']['Connection'] then Network['PartOwnership']['Connection']:Disconnect();v12.ReplicationFocus=Network['PartOwnership']['PreMethodSettings'].ReplicationFocus;sethiddenproperty(v12,"SimulationRadius",Network['PartOwnership']['PreMethodSettings'].SimulationRadius);Network['PartOwnership']['PreMethodSettings']={};for v114,v115 in pairs(Network['BaseParts']) do Network['RemovePart'](v115);end Network['PartOwnership']['Enabled']=false;Network['Output'].Send(print,"PartOwnership Output : PartOwnership disabled.");else Network['Output'].Send(warn,"PartOwnership Output : PartOwnership already disabled.");end end);v49=172 -(40 + 128) ;end if (v49==(3 -2)) then Network[v7("\225\215\217\15\24\28\150\210\192\217","\179\178\173\110\113\114\198")]=function(v85,v86)local v92=0 + 0 ;while true do if (v92==(4 -3)) then if  not table.find(Network['BaseParts'],v85) then if (Network.CharacterRelative==true) then local v126=v12.Character;if (v126 and v126.PrimaryPart) then local v127=0 -0 ;local v128;while true do if (v127==0) then v128=(v126.PrimaryPart.Position-v85.Position).Magnitude;if (v128>(1808 -(150 + 658))) then Network['Output'].Send(warn,"RetainPart Warning : PartOwnership not applied to BasePart "   .. v85:GetFullName()   .. ", as it is more than "   .. gethiddenproperty(v12,"MaximumSimulationRadius")   .. " studs away." );return false;end break;end end else Network['Output'].Send(warn,"RetainPart Warning : PartOwnership not applied to BasePart "   .. v85:GetFullName()   .. ", as the LocalPlayer Character's PrimaryPart does not exist." );return false;end end table.insert(Network['BaseParts'],v85);v85.CustomPhysicalProperties=PhysicalProperties.new(1904 -(903 + 1001) ,589 -(24 + 565) ,0 + 0 ,0,0);Network['Output'].Send(print,"PartOwnership Output : PartOwnership applied to BasePart "   .. v85:GetFullName()   .. "." );if (v86==true) then return FakePart;end else Network['Output'].Send(warn,"RetainPart Warning : PartOwnership not applied to BasePart "   .. v85:GetFullName()   .. ", as it already active." );return false;end break;end if (v92==(0 -0)) then assert((typeof(v85)=="Instance") and v85:IsA("BasePart") and v85:IsDescendantOf(workspace) ,Network['Output'].Prefix   .. "RetainPart Error : Invalid syntax: Arg1 (Part) must be a BasePart which is a descendant of workspace." );assert((typeof(v86)=="boolean") or (typeof(v86)=="nil") ,Network['Output'].Prefix   .. "RetainPart Error : Invalid syntax: Arg2 (ReturnFakePart) must be a boolean or nil." );v92=1 + 0 ;end end end;Network[v7("\240\116\202\239\83\199\65\198\242\81","\162\17\167\128\37")]=function(v85)local v93=1139 -(66 + 1073) ;local v94;while true do if ((1 -0)==v93) then if v94 then local v123=766 -(32 + 734) ;while true do if (v123==0) then table.remove(Network['BaseParts'],v94);Network['Output'].Send(print,"RemovePart Output: PartOwnership removed from BasePart "   .. v85:GetFullName()   .. "." );break;end end else Network['Output'].Send(warn,"RemovePart Warning : BasePart "   .. v85:GetFullName()   .. " not found in BaseParts table." );end break;end if (v93==0) then assert((typeof(v85)=="Instance") and v85:IsA("BasePart") ,Network['Output'].Prefix   .. "RemovePart Error : Invalid syntax: Arg1 (Part) must be a BasePart." );v94=table.find(Network['BaseParts'],v85);v93=1 -0 ;end end end;Network['SuperStepper']=Instance.new("BindableEvent");v49=550 -(472 + 76) ;end end end coroutine.resume(Network['PartOwnership']['Enable']);player=game:GetService("Players").LocalPlayer;Gui=player.PlayerGui;Backpack=player.Backpack;Mouse=player:GetMouse();Parts_Folder=Instance.new("Folder",workspace);for v35,v36 in pairs(player.Character:GetChildren()) do if v36:IsA("Accessory") then local v50=Instance.new("Part",Parts_Folder);v50.Name=v36.Name;v50.Anchored=true;v50.Size=v36.Handle.Size;v50.Position=player.Character.Head.Position + Vector3.new(math.random( -(9 -4),1678 -(719 + 954) ),math.random( -(1 + 0),1 -0 ),math.random( -5,4 + 1 )) ;v50:SetAttribute("Moveable",true);v50.Material=Enum.Material.SmoothPlastic;v50.CanCollide=false;v50.Color=Color3.new(1925 -(1062 + 862) ,0 -0 ,0 -0 );end end Move_Tool=Instance.new("Tool",Backpack);Rotate_Tool=Instance.new("Tool",Backpack);MHandle=Instance.new("Part",Move_Tool);RHandle=Instance.new("Part",Rotate_Tool);Mgrabs=Instance.new("Handles",Gui);Rgrabs=Instance.new("ArcHandles",Gui);Outline=Instance.new("Highlight");Move_Tool.Name="Move";Move_Tool.CanBeDropped=false;Rotate_Tool.Name="Rotate";Rotate_Tool.CanBeDropped=false;MHandle.Name="Handle";MHandle.Transparency=1;RHandle.Name="Handle";RHandle.Transparency=1 + 0 ;Mgrabs.Visible=false;Mgrabs.Color3=Color3.fromRGB(2012 -(1309 + 455) ,436 -200 ,0 -0 );Mgrabs.Style="Movement";Rgrabs.Visible=false;Outline.FillTransparency=199 -(178 + 20) ;Outline.OutlineTransparency=0 -0 ;Active_Part=nil;Move_Tool.Equipped:Connect(function()if (Active_Part~=nil) then Mgrabs.Visible=true;Mgrabs.Adornee=Active_Part;end end);Move_Tool.Unequipped:Connect(function()local v37=0;while true do if (v37==(0 + 0)) then Mgrabs.Visible=false;Mgrabs.Adornee=nil;break;end end end);Move_Tool.Activated:Connect(function()if Mouse.Target:GetAttribute("Moveable") then Active_Part=Mouse.Target;Mgrabs.Visible=true;Mgrabs.Adornee=Active_Part;Outline.Parent=Active_Part;end end);Rotate_Tool.Equipped:Connect(function()if (Active_Part~=nil) then local v67=0;while true do if (v67==(0 -0)) then Rgrabs.Visible=true;Rgrabs.Adornee=Active_Part;break;end end end end);Rotate_Tool.Unequipped:Connect(function()Rgrabs.Visible=false;Rgrabs.Adornee=nil;end);Rotate_Tool.Activated:Connect(function()if Mouse.Target:GetAttribute("Moveable") then local v68=0 -0 ;while true do if (v68==(961 -(527 + 433))) then Rgrabs.Adornee=Active_Part;Outline.Parent=Active_Part;break;end if (v68==(0 -0)) then Active_Part=Mouse.Target;Rgrabs.Visible=true;v68=1 + 0 ;end end end end);MOGCFrame=CFrame.new();Mgrabs.MouseButton1Down:Connect(function()MOGCFrame=Active_Part.CFrame;end);Mgrabs.MouseDrag:Connect(function(v30,v31)local v41=597 -(586 + 11) ;while true do if (v41==(563 -(77 + 484))) then if (v30==Enum.NormalId.Left) then Active_Part.CFrame=MOGCFrame + (MOGCFrame.RightVector *  -v31) ;end if (v30==Enum.NormalId.Right) then Active_Part.CFrame=MOGCFrame + (MOGCFrame.RightVector * v31) ;end break;end if (v41==(0 + 0)) then if (v30==Enum.NormalId.Front) then Active_Part.CFrame=MOGCFrame + (MOGCFrame.LookVector * v31) ;end if (v30==Enum.NormalId.Back) then Active_Part.CFrame=MOGCFrame + (MOGCFrame.LookVector *  -v31) ;end v41=1 + 0 ;end if ((2 -1)==v41) then if (v30==Enum.NormalId.Top) then Active_Part.CFrame=MOGCFrame + (MOGCFrame.UpVector * v31) ;end if (v30==Enum.NormalId.Bottom) then Active_Part.CFrame=MOGCFrame + (MOGCFrame.UpVector *  -v31) ;end v41=2 + 0 ;end end end);ROGCFrame=CFrame.new();Rgrabs.MouseButton1Down:Connect(function()ROGCFrame=Active_Part.CFrame;end);Rgrabs.MouseDrag:Connect(function(v30,v32)if (v30==Enum.Axis.Y) then Active_Part.CFrame=ROGCFrame * CFrame.Angles(176 -(49 + 127) ,v32,0 + 0 ) ;end if (v30==Enum.Axis.X) then Active_Part.CFrame=ROGCFrame * CFrame.Angles(v32,0 + 0 ,0 -0 ) ;end if (v30==Enum.Axis.Z) then Active_Part.CFrame=ROGCFrame * CFrame.Angles(0 -0 ,0 -0 ,v32) ;end end);game:GetService("StarterGui"):SetCore("SendNotification",{Title="FE BTools V3 Loaded",Text="Made by rouxhaver",Icon="rbxassetid://12561999923"});game:GetService("StarterGui"):SetCore("SendNotification",{Title="Network Credit:",Text="thanks to 4eyes for network stuff",Icon="rbxassetid://12562053596"});HRP=player.Character.HumanoidRootPart;for v43,v44 in pairs(Parts_Folder:GetChildren()) do local v45=367 -(97 + 270) ;local v46;local v47;while true do if (v45==1) then Network.RetainPart(v46);v47=false;v45=2 + 0 ;end if (v45==2) then coroutine.wrap(function()while task.wait() do if (v47==true) then break;end v46.CFrame=v44.CFrame;end end)();v46:FindFirstChildWhichIsA("SpecialMesh"):Destroy();break;end if ((1797 -(289 + 1508))==v45) then v46=player.Character[v44.Name].Handle;v46.AccessoryWeld:Destroy();v45=3 -2 ;end end end player.Character.Humanoid:GetPropertyChangedSignal("Health"):Connect(function()Parts_Folder:Destroy();end);
